ASFT/ASFT/Pages/IssuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage NavigationPage.HasNavigationBar="False" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
             xmlns:converters="clr-namespace:ASFT.Converters;assembly=ASFT"
             xmlns:controls="clr-namespace:ASFT.Controls;assembly=ASFT"
             x:Class="ASFT.Pages.IssuePage" Padding="4,25,4,4" x:Name="IssuePages" BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Labelfont" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <converters:DateTextConverter x:Key="DateToTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--Top Navigation Bar RETURN TO EVENTS-->
        <Grid Grid.Row="0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#FBB040">
                <Label Text="    &lt;   EVENTS" Style="{StaticResource Labelfont}" BackgroundColor="#FBB040" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnGoToListCommand}" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding LocationText}" TextColor="Black"/>
            </StackLayout>
        </Grid>

        <ScrollView Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" Padding="0,30,0,0">

                <!--Category-->
                <Label Text="CATEGORY" Style="{StaticResource Labelfont}" />
                <Frame OutlineColor="#FBB040" Padding="2" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                 Spacing="6" HeightRequest="40">
                        <Entry Text="{Binding TitleEx}" TextColor="White" VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"  HeightRequest="40"
                               BackgroundColor="Black" />
                    </StackLayout>
                </Frame>

                <!--Title-->
                <Label Text="TITLE" Style="{StaticResource Labelfont}" />
                <Frame OutlineColor="#FBB040" Padding="2" HeightRequest="40">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                                 Spacing="6" HeightRequest="40">
                        <Entry Text="{Binding TitleEx}" TextColor="White" VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand"  HeightRequest="40"
                               BackgroundColor="Black" />
                    </StackLayout>
                </Frame>

                <!--PictureGallery-->
                <Label Text="IMAGES" Style="{StaticResource Labelfont}" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <controls:ImageGalleryControl Grid.Row="0" ItemsSource="{Binding Images}">
                        <controls:ImageGalleryControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Source}" Aspect="AspectFit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.PreviewImageCommand, Source={x:Reference IssuePages}}"
                                            CommandParameter="{Binding ImageId}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </DataTemplate>
                        </controls:ImageGalleryControl.ItemTemplate>
                    </controls:ImageGalleryControl>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Add photo" Command="{Binding CameraCommand}" />
                        <Button Grid.Column="1" Text="Pick photo" Command="{Binding PickCommand}" />
                    </Grid>
                </Grid>
                <Label  Text="{Binding ImageText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />

                <!--Description-->
                <Label Text="DESCRIPTION" Style="{StaticResource Labelfont}" />
                <Frame Padding="2" OutlineColor="#FBB040">
                    <Editor Text="{Binding DescriptionEx}" HeightRequest="100" BackgroundColor="Black" TextColor="White" />
                </Frame>

                <!--Grid for Status and Severity-->
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Severity-->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="SEVERITY" Style="{StaticResource Labelfont}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="" Style="{StaticResource Labelfont}" />

                    <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="severity_5.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" Opacity="{Binding Severity5Opacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}"  CommandParameter="severity_5.png" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Image Source="severity_4.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" Opacity="{Binding Severity4Opacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}" CommandParameter="severity_4.png"  />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Image Source="severity_3.png" HorizontalOptions="Center"
                               VerticalOptions="Center" HeightRequest="40" Opacity="{Binding Severity3Opacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}" CommandParameter="severity_3.png"  />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="3">
                        <Image Source="severity_2.png" HorizontalOptions="Center"
                               VerticalOptions="Center" HeightRequest="40" Opacity="{Binding Severity2Opacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}" CommandParameter="severity_2.png" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="4">
                        <Image Source="severity_1.png" HorizontalOptions="Center"
                               VerticalOptions="Center" HeightRequest="40" Opacity="{Binding Severity1Opacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}" CommandParameter="severity_1.png" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>


                    <!--Status-->
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="STATUS" Style="{StaticResource Labelfont}" />
                    <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="Micro" Text="STATUS" HorizontalTextAlignment="End" Style="{StaticResource Labelfont}" IsVisible="True" />
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Spacing="0">
                        <Image Source="statusUnresolved.png" HorizontalOptions="Center"
                               VerticalOptions="Center" HeightRequest="40" Opacity="{Binding StatusUnresolvedOpacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}" CommandParameter="statusUnresolved.png"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Spacing="4">
                        <Image Source="statusInProgress.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" Opacity="{Binding StatusInProgressOpacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}" CommandParameter="statusInProgress.png"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="3" Orientation="Horizontal" Spacing="4">
                        <Image Source="statusDone.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" Opacity="{Binding StatusDoneOpacity}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnStatusClickedCommand}" CommandParameter="statusDone.png"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>

                <!--Date Created-->
                <Label Text="TIME AND DATE: " Style="{StaticResource Labelfont}" />
                <Frame OutlineColor="#FBB040" BackgroundColor="Black" Padding="2">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand" Spacing="0" Margin="0" Padding="0"
                                 BackgroundColor="Black" HeightRequest="40">
                        <Label Text=" " Style="{StaticResource Labelfont}" Margin="1" />
                        <Label Text="{Binding CreatedEx, Converter={StaticResource DateToTextConverter}}" Style="{StaticResource Labelfont}" />
                    </StackLayout>
                </Frame>

                <!--REPORTED BY-->
                <Label Text="REPORTED BY: " Style="{StaticResource Labelfont}" />
                <Frame OutlineColor="#FBB040" BackgroundColor="Black" Padding="2">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand" Spacing="0" Padding="1" BackgroundColor="Black"
                                 HeightRequest="40">
                        <Label Text=" " Style="{StaticResource Labelfont}" TextColor="White" BackgroundColor="Black" />
                        <Label Text="{Binding CreatedByEx}" Style="{StaticResource Labelfont}" />
                    </StackLayout>
                </Frame>

                <!--Map View-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource Labelfont}" Text="Tap and hold on map to move pin" />
                    <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="FillAndExpand">
                        <RelativeLayout x:Name="MapRelativeLayout" VerticalOptions="FillAndExpand" HeightRequest="520" WidthRequest="300" />
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" Spacing="0">
                        <Label Text="{Binding MapText}" />
                    </StackLayout>
                </Grid>
                
                <Button Text="Submit" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Command="{Binding SubmitCommand}" BackgroundColor="#FBB040" />
            </StackLayout>
        </ScrollView>
       
    </Grid>
</freshMvvm:FreshBaseContentPage>