Backend/ApiTester/MainWindow.xaml

<Window x:Class="ApiTester.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="API Tester" Width="587"
		SizeToContent="Height" ResizeMode="NoResize" Height="451.297">
	<StackPanel>
		<Grid>
			<Button Content="Version used" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="Cyan" Click="GetApiVersionUsed_Click"/>
			<Button Content="Version supported?" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="115" Height="30" Background="Cyan" Click="ApiVersionUsedCompatible_Click"/>
			<Button Content="Version 1 supported?" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="125" Height="30" Background="Cyan" Click="GetV1Supported_Click"/>
			<Button Content="Version 2 supported?" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="125" Height="30" Background="Cyan" Click="GetV2Supported_Click"/>

			<Separator VerticalAlignment="Top" Margin="0,50,0,0"/>

			<Button Content="Login application" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="GreenYellow" Click="LogOnApplication_Click"/>
			<Button Content="Log out application" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Width="114" Height="30" Background="Coral" Click="LogOutApplication_Click"/>
			<Button Content="Get application login name" HorizontalAlignment="Left" Margin="234,60,0,0" VerticalAlignment="Top" Width="154" Height="30" Background="Gold" Click="GetApplicationUsername_Click"/>
			<Button Content="Impersonate user" HorizontalAlignment="Left" Margin="393,60,0,0" VerticalAlignment="Top" Width="127" Height="30" Background="Gold" Click="ImpersonateUser_Click"/>

			<Separator VerticalAlignment="Top" Margin="0,100,0,0"/>

			<Button Content="Login" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="GreenYellow" Click="LogOn_Click"/>
			<Button Content="Log out" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="Coral" Click="LogOut_Click"/>
			<Button Content="Get users login name" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="127" Height="30" Background="Gold" Click="GetUserName_Click"/>

			<Button Content="Get locations" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="Gold" Click="GetLocations_Click"/>
			<Button Content="Get users locations" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top" Width="111" Height="30" Background="Gold" Click="GetUsersLocations_Click"/>
			<Button Content="Get location" HorizontalAlignment="Left" Margin="216,160,0,0" VerticalAlignment="Top" Width="72" Height="30" Background="Gold" Click="GetLocation_Click"/>
			<Button Content="New location" HorizontalAlignment="Left" Margin="293,160,0,0" VerticalAlignment="Top" Width="85" Height="30" Background="Gold" Click="NewLocation_Click"/>
			<Button Content="Update location" HorizontalAlignment="Left" Margin="383,160,0,0" VerticalAlignment="Top" Width="95" Height="30" Background="Gold" Click="UpdateLocation_Click"/>
			<Button Content="Delete location" HorizontalAlignment="Left" Margin="483,160,-14,0" VerticalAlignment="Top" Width="90" Height="30" Background="Gold" Click="DeleteLocation_Click"/>

			<Button Content="All issues at location" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="114" Height="30" Background="Gold" Click="AllIssuesAtLocation_Click"/>
			<Button Content="Get issue" HorizontalAlignment="Left" Margin="129,210,0,0" VerticalAlignment="Top" Width="58" Height="30" Background="Gold" Click="GetIssue_Click"/>
			<Button Content="New issue" HorizontalAlignment="Left" Margin="192,210,0,0" VerticalAlignment="Top" Width="61" Height="30" Background="Gold" Click="NewIssue_Click"/>
			<Button Content="Update issue" HorizontalAlignment="Left" Margin="258,210,0,0" VerticalAlignment="Top" Width="81" Height="30" Background="Gold" Click="UpdateIssue_Click"/>
			<Button Content="Update issue status" HorizontalAlignment="Left" Margin="344,210,0,0" VerticalAlignment="Top" Width="112" Height="30" Background="Gold" Click="UpdateIssueStatus_Click"/>
			<Button Content="Delete issue" HorizontalAlignment="Left" Margin="461,210,0,0" VerticalAlignment="Top" Width="74" Height="30" Background="Gold" Click="DeleteIssue_Click"/>

      <Button Content="Get image" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="74" Height="30" Background="Gold" Click="GetImage_Click"/>
			<Button Content="Upload image" HorizontalAlignment="Left" Margin="89,260,0,0" VerticalAlignment="Top" Width="96" Height="30" Background="Gold" Click="UploadImage_Click"/>
			<Button Content="Delete image" HorizontalAlignment="Left" Margin="192,260,0,0" VerticalAlignment="Top" Width="80" Height="30" />
      <Button Content="Get All Images for Issue" HorizontalAlignment="Left" Margin="281,260,0,0" VerticalAlignment="Top" Width="164" Height="30" Background="Gold" Click="GetAllImagesForIssue_Click" />
    </Grid>
		<Grid>
			<Label Content="Result:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158"/>
			<TextBox Name="tbResult" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="561"/>
		</Grid>
	</StackPanel>
</Window>
